const mongoose = require('mongoose');

const Schema = mongoose.Schema


const destination = new Schema ({
    airports: {
        type: String, required: true,
        enum: ['AUS', 'DFW', 'DEN', 'LAX', 'SAN']
    },
    arrivalDate: {
        type: Date
    }
})




const flightSchema = new Schema({

    airline: {
        type: String, required: true,
        enum: ['American', 'Southwest', 'United']
    },

    airport: {
        type: String, required: true,
        enum: ['AUS', 'DFW', 'DEN', 'LAX', 'SAN'],
        default: 'DEN'
    },

    flightNo: {
        type: Number, required: true,
        min: 10,
        max: 9999
    },

    departs: {
        // const dateControl = document.querySelector('input[type="datetime-local"]');
        //  dateControl.value = '2017-06-01T08:30';

        type: Date, required: true,
        default: 'One year from date created'
    }
})

module.exports = mongoose.model('Flight', flightSchema);